app:
  name: hello-world-k8s
  replicaCount: 1
image:
  repository: 67e29247.c1.gra9.container-registry.ovh.net/hello-k8s/hello-k8s
  tag: latest
service:
  port: 3000
ingress:
  host: node.colibrilent.ovh